{
  "name": "next-15-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@faker-js/faker": "^9.6.0",
    "@iconify/react": "^5.2.0",
    "@reown/appkit": "^1.7.0",
    "@reown/appkit-adapter-wagmi": "^1.7.0",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@tanstack/react-query": "^5.69.0",
    "clsx": "^2.1.1",
    "ethers": "^6.13.5",
    "next": "15.2.1",
    "nextjs-toploader": "^3.7.15",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sass": "^1.85.1",
    "sonner": "^2.0.1",
    "usehooks-ts": "^3.1.1",
    "viem": "^2.23.15",
    "wagmi": "^2.14.15",
    "web3": "^4.16.0",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "typescript": "^5"
  }
}
